.detail{
    background-color: #10aeb5;
    height: 100vh;
    h1{
        color: #ffffff;
        text-align: center;
        padding-top: 80px;
        font-size: 40px;
    }
    .wrap{
        width: 800px;
        border-radius: 10px;
        background: #ffffff;
        margin: 0 auto;
        padding: 20px 20px 50px;
        .nav{
            border-bottom: 1px solid lightgray;
            margin-bottom: 30px;
            line-height: 50px;
            a{
                color: #000000;
                display: inline-block;
                width: 25%;
                text-align: center;
                font-size: 20px;
                &.checked{
                    color: #10aeb5;
                    font-weight: bold;
                }
            }
        }
    }
    p{
        color: lightgrey;
    }
    .nav-link{
        display: inline-block;
        margin-top: 30px;

    }
}